.remember {
  line-height: 30px;

  input[type="checkbox"] {
    float: none;
    display: inline-block;
  }
}

.ul-login {
  margin-left: 2px;
}

.login-form {
  width: 250px;
  margin-left: -125px;
  .simple_form {
    padding: 15px 15px 0 15px;
  }
}

#trades-table, #users-table {
  td {
    vertical-align: middle;
  }
  .inner-table {
    width: 100%;
    max-width: 100%;
    tr > td {
      padding: 8px;
    }
  }

}

.inner-table tr td:first {
  text-align: center;
}

#handy-alert > div {
  // min-height: 50px;
}